---
work_dir: webserver

domain_name: "{{ bukhara_domain_name }}"

pb_rest_api_addr: "http://{{ restapi_private_ip }}:18080/"
kibana_addr: "http://{{ elk_private_ip }}:5601/"
grafana_addr: "http://{{ monitor_private_ip }}:3000/"
prometheus_addr: "http://{{ monitor_private_ip }}:9090/"

wordpress_db_host: "{{ gateway_private_ip_eth1 }}"
