groups:
- name: Alerts on Nginx
  rules:

    # status of the last metric scrap
    - alert: NginxUP
      expr: nginx_up == 0
      for: 0m
      labels:
        severity: critical
      annotations:
        summary: "Nginx target missing (instance {{ $labels.instance }})"
        description: "A Nginx target has disappeared. An exporter might be crashed.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"    
    
    # too many HTTP requests with status 4xx 
    - alert: Nginx4xxError
      expr: sum(rate(nginx_http_requests_total{status=~"^4.."}[1m])) / sum(rate(nginx_http_requests_total[1m])) * 100 > 5
      for: 1m
      labels:
        severity: critical
      annotations:
        summary: "Nginx high HTTP 4xx error rate (instance {{ $labels.instance }})"
        description: "Too many HTTP requests with status 4xx (> 5%)\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
